OPENAI_API_KEY=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
FIREBASE_API_KEY=AIzaSyBa3Ht1TcWCrUSsN5o3mGhGTVPjjz-8KJU